{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    
    .container1{
    
    height: 600px;
    width: 700px;
    margin-left: 100%;
    margin-top: 20px;  
    background-image: url("static/image/vector7.jpg");
    background-repeat: no-repeat;
    margin-left: 200px;
    
    
    }
    .box {
    width: 495px;
    padding: 40px;
    
    position:fixed;;
    bottom: 60%;
   
    background: transparent;
    border-radius: 15px;
    text-align: center;
    transition: 0.25s;
    margin-top: 200px;
    margin-right: 10px;
  }
  .box input[type="submit"] {
    border: 0;
    background: #32918f;
    display: block;
    margin: 20px auto;
    text-align: center;
    
    padding: 14px 40px;
    outline: none;
    color: rgb(12, 1, 1);
    border-radius: 5px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #01adf1;
}


  </style>
  <body>
    {% include "eexam/navbar.html" %}
    
    <br><br><br><br>

    <h2 style="margin-left:700px;" >Logged Out Successfully. </h2>
    
  
    <a class="btn btn-success " href="student/studentlogin" style="border-radius: 0%; margin-left: 800px; background-color: rgb(35, 138, 179);" role="button">Login Now</a>
    <h1 class="container1"></h1>           
  
                  


  </body>
</html>
