{% extends 'eexam/base.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-gtx {
        background:#57717d;
      }
  
      .bg-c-yellow {
        background: #3b3535;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card1 {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card1 .card-block1 {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    </style>
  </head>
  <br>


  <body style="display: flex; background-color: #202940;">
   
      <br><br>

      <div class="row" style=" position: absolute; width: 1400px;" >
      <div class="col-xl-3   col-sm-6" style="margin-left: 200px;">
        <a href="add-questions" class="warning-link" style="text-decoration: none;color:white;">
        <div class="card card-stats" style=" background-color: #202940; box-shadow:0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.957);">
          <div class="card-header card-header-warning card-header-icon">
            <div class="card-icon">
              <i class="fas fa-plus" style="margin-left: 50%; font-size: 40px;"></i>
            </div>
            
            <p class="card-category" style="font-size: large; font-weight: 200; margin-left: 100px; color: rgb(255, 255, 255);">Add Questions</p>
           
          </div>
          
        </div>
      </a>
      </div>

      <div class="col-xl-3   col-sm-6" style="margin-left: 30px;">
        <a href="dash-view-question" style="text-decoration: none;color:white;">
        <div class="card card-stats" style=" background-color: #202940; box-shadow:0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.918);">
          <div class="card-header card-header-warning card-header-icon">
            <div class="card-icon">
              <i class="fas fa-eye" style="margin-left: 50%; font-size: 40px;"></i>
            </div>
            <p class="card-category" style="font-size: large; font-weight: 200; margin-left: 100px; color: rgb(255, 254, 254);">View Questions</p>
            
          </div>
          
        </div>
      </a>
      </div>

      <div class="col-xl-3   col-sm-6" style="margin-left: 30px;">
        <a href="upload.html" style="text-decoration: none;color:white;">
        <div class="card card-stats" style=" background-color: #202940; box-shadow:0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(0, 0, 0, 0.918);">
          <div class="card-header card-header-warning card-header-icon">
            <div class="card-icon">
              <i class="fas fa-eye" style="margin-left: 50%; font-size: 40px;"></i>
            </div>
            <p class="card-category" style="font-size: large; font-weight: 200; margin-left: 90px; color: rgb(255, 254, 254);">Add Through Excel</p>
            
          </div>
          
        </div>
      </a>
      </div>
    </body>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


{% endblock content %}
