<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
      

    }
    .bg-dark {
    background-color: #000000!important;
}
    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    .navbar-changes{
      background-color:rgba(255,255,255,.1);
      height: 58px; 
      backdrop-filter: blur(10px); 
      border-bottom: 1.5px solid rgba(255,255,255,.2);

    }
    .navbar-changes::before{
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,.4), transparent);
      transition: .8s;
    }
    .navbar-changes:hover::before{
      left: 100%;
    }
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md  navbar-dark fixed-top navbar-changes" >
    <a style="color: black;text-decoration: none; " href="/"><font face = "verdana" size =" 6">E-Exam</font><br /></a>  
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
    
        </div>

        <div class="navbar-nav">
          <a style="padding-left: 30px; color: black; size: 8; font-size: larger;" href="/" class="nav-item nav-link" > Home</a>
          
          <a href="{% url 'studentstart' %}" class="nav-item nav-link" style="color: black; size: 8;font-size: larger;">Student</a>
          <a href="/adminlogin" class="nav-item nav-link" style="color: black; size: 8;font-size: larger;">Admin</a>
          
          
        </div>




      </div>
    </nav>
  </div>


</body>

</html>
