{% extends 'eexam/base.html' %}
{% load widget_tweaks %}

{% block content %}
<head>
  <style>
    .form {
  background-color: #fff;
  box-shadow: 0 10px 60px rgb(218, 229, 255);
  border: 1px solid rgb(159, 159, 160);
  border-radius: 20px;
  padding: 2rem .7rem .7rem .7rem;
  text-align: center;
  font-size: 1.125rem;
  margin-left: 300px;
  max-width: 600px;
  height: 500px;
}

.form-title {
  color: #000000;
  font-size: 1.8rem;
  font-weight: 500;
}

.form-paragraph {
  margin-top: 10px;
  font-size: 0.9375rem;
  color: rgb(105, 105, 105);
}

.drop-container {
  background-color: #fff;
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 4rem;
  border-radius: 10px;
  border: 2px dashed rgb(171, 202, 255);
  color: #444;
  cursor: pointer;
  transition: background .3s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: rgba(0, 140, 255, 0.164);
  border-color: rgba(17, 17, 17, 0.616);
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

#file-input {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 2px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid rgba(8, 8, 8, 0.288);
}

#file-input::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

#file-input::file-selector-button:hover {
  background: #0d45a5;
}
button:hover{
  background-color: rgb(213, 225, 224);
}
  </style>
</head>
<center><h2 style="color: white;">Upload through Excel</h2></center>
<div style="margin-left: 210px; margin-top: 100px;">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                <p{% if message.tags %} class="" {% endif %}>{{ message }}</p>
            </div>
        {% endfor %}
    {% endif %}

    <form class="form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <span class="form-title">Upload your file</span>
        <p class="form-paragraph">File should be an excel</p>
        <label for="file-input" class="drop-container">
            <span class="drop-title">Drop files here</span>
            or
            <input type="file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" required="" id="file-input" name="myfile">
        </label>
        <button type="submit" style="height: 10%; width: 20%; margin-top: 5%;">Upload</button>
    </form>
</div>
{% endblock content %}
